VITE_backendURL=http://localhost:8080/api

VITE_mobileTreshold=768
VITE_primaryColor=00236D
VITE_secondaryColor=009C41

VITE_fontName=Montserrat
VITE_fontSize=1.2

VITE_navBarWidth=32
VITE_navBarBackgroundBlur=5
